./src/events.cpp
./src/config.h
./src/device-manager.h
./src/utils.cpp
./src/obs-midi.h
./src/forms/settings-dialog.h
./src/forms/settings-dialog.cpp
./src/version.h
./src/actions.h
./src/midi-agent.h
./src/device-manager.cpp
./src/rpc/RpcResponse.h
./src/rpc/RpcEvent.h
./src/rpc/RpcRequest.h
./src/rpc/RpcResponse.cpp
./src/rpc/RpcEvent.cpp
./src/rpc/RpcRequest.cpp
./src/actions.cpp
./src/obs-controller.h
./src/config.cpp
./src/obs-controller.cpp
./src/obs-midi.cpp
./src/midi-agent.cpp
./src/RtMidi17/rtmidi17/reader.cpp
./src/RtMidi17/rtmidi17/writer.hpp
./src/RtMidi17/rtmidi17/detail/semaphore.hpp
./src/RtMidi17/rtmidi17/detail/winuwp.hpp
./src/RtMidi17/rtmidi17/detail/alsa.hpp
./src/RtMidi17/rtmidi17/detail/jack.hpp
./src/RtMidi17/rtmidi17/detail/dummy.hpp
./src/RtMidi17/rtmidi17/detail/midi_api.hpp
./src/RtMidi17/rtmidi17/detail/winmm.hpp
./src/RtMidi17/rtmidi17/detail/coreaudio.hpp
./src/RtMidi17/rtmidi17/rtmidi17.cpp
./src/RtMidi17/rtmidi17/rtmidi17.hpp
./src/RtMidi17/rtmidi17/reader.hpp
./src/RtMidi17/rtmidi17/message.hpp
./src/RtMidi17/rtmidi17/writer.cpp
./src/RtMidi17/tests/midiout.cpp
./src/RtMidi17/tests/midiprobe.cpp
./src/RtMidi17/tests/midiclock_out.cpp
./src/RtMidi17/tests/sysextest.cpp
./src/RtMidi17/tests/qmidiin.cpp
./src/RtMidi17/tests/cmidiin.cpp
./src/RtMidi17/tests/midiobserve.cpp
./src/RtMidi17/tests/midiclock_in.cpp
./src/message.hpp
./src/events.h
./src/utils.h
