<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="OBS-MIDI" ref="index.html">
        <section title="Files" ref="files.html">
          <section title="File List" ref="files.html">
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="forms" ref="dir_7643bd7d4a8024a9b1630780c1955b92.html">
                <section title="settings-dialog.h" ref="settings-dialog_8h_source.html" />
              </section>
              <section title="rpc" ref="dir_1d8fd1f10602b1b3ec6e7b702d4ec182.html">
                <section title="RpcEvent.h" ref="_rpc_event_8h_source.html" />
                <section title="RpcRequest.h" ref="_rpc_request_8h_source.html" />
                <section title="RpcResponse.h" ref="_rpc_response_8h_source.html" />
              </section>
              <section title="actions.h" ref="actions_8h_source.html" />
              <section title="config.h" ref="config_8h_source.html" />
              <section title="device-manager.h" ref="device-manager_8h_source.html" />
              <section title="events.h" ref="events_8h_source.html" />
              <section title="message.hpp" ref="message_8hpp_source.html" />
              <section title="midi-agent.h" ref="midi-agent_8h_source.html" />
              <section title="obs-controller.h" ref="obs-controller_8h_source.html" />
              <section title="obs-midi.h" ref="obs-midi_8h_source.html" />
              <section title="utils.h" ref="utils_8h_source.html" />
              <section title="version.h" ref="version_8h_source.html" />
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>custom.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>actions_8h_source.html</file>
      <file>config_8h_source.html</file>
      <file>device-manager_8h_source.html</file>
      <file>events_8h_source.html</file>
      <file>settings-dialog_8h_source.html</file>
      <file>message_8hpp_source.html</file>
      <file>midi-agent_8h_source.html</file>
      <file>obs-controller_8h_source.html</file>
      <file>obs-midi_8h_source.html</file>
      <file>_rpc_event_8h_source.html</file>
      <file>_rpc_request_8h_source.html</file>
      <file>_rpc_response_8h_source.html</file>
      <file>utils_8h_source.html</file>
      <file>version_8h_source.html</file>
      <file>dir_7643bd7d4a8024a9b1630780c1955b92.html</file>
      <file>dir_1d8fd1f10602b1b3ec6e7b702d4ec182.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
