<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMidiMap</class>
 <widget class="QDialog" name="SettingsMidiMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clear">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_midimap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>471</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Default</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Message Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Channel</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Input Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bidirectional</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Action</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Options 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Options 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Options 3</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>control change</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>101</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Checked</enum>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>tbl_midimap</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMidiMap</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
